--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2022:10:25:15:36:38:SC cbx_lpm_add_sub 2022:10:25:15:36:38:SC cbx_lpm_compare 2022:10:25:15:36:38:SC cbx_lpm_decode 2022:10:25:15:36:36:SC cbx_mgl 2022:10:25:15:36:55:SC cbx_nadder 2022:10:25:15:36:38:SC cbx_stratix 2022:10:25:15:36:38:SC cbx_stratixii 2022:10:25:15:36:38:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_dla
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode820w[3..0]	: WIRE;
	w_anode837w[3..0]	: WIRE;
	w_anode847w[3..0]	: WIRE;
	w_anode857w[3..0]	: WIRE;
	w_anode867w[3..0]	: WIRE;
	w_anode877w[3..0]	: WIRE;
	w_anode887w[3..0]	: WIRE;
	w_anode897w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode897w[3..3], w_anode887w[3..3], w_anode877w[3..3], w_anode867w[3..3], w_anode857w[3..3], w_anode847w[3..3], w_anode837w[3..3], w_anode820w[3..3]);
	w_anode820w[] = ( (w_anode820w[2..2] & (! data_wire[2..2])), (w_anode820w[1..1] & (! data_wire[1..1])), (w_anode820w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode837w[] = ( (w_anode837w[2..2] & (! data_wire[2..2])), (w_anode837w[1..1] & (! data_wire[1..1])), (w_anode837w[0..0] & data_wire[0..0]), enable_wire);
	w_anode847w[] = ( (w_anode847w[2..2] & (! data_wire[2..2])), (w_anode847w[1..1] & data_wire[1..1]), (w_anode847w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode857w[] = ( (w_anode857w[2..2] & (! data_wire[2..2])), (w_anode857w[1..1] & data_wire[1..1]), (w_anode857w[0..0] & data_wire[0..0]), enable_wire);
	w_anode867w[] = ( (w_anode867w[2..2] & data_wire[2..2]), (w_anode867w[1..1] & (! data_wire[1..1])), (w_anode867w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode877w[] = ( (w_anode877w[2..2] & data_wire[2..2]), (w_anode877w[1..1] & (! data_wire[1..1])), (w_anode877w[0..0] & data_wire[0..0]), enable_wire);
	w_anode887w[] = ( (w_anode887w[2..2] & data_wire[2..2]), (w_anode887w[1..1] & data_wire[1..1]), (w_anode887w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode897w[] = ( (w_anode897w[2..2] & data_wire[2..2]), (w_anode897w[1..1] & data_wire[1..1]), (w_anode897w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
