|VUmeter
CLOCK_50 => CLOCK_50.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
ADC_SCLK <= faza:f.port3
ADC_DIN <= faza:f.port4
ADC_DOUT => ADC_DOUT.IN1
ADC_CONVST <= faza:f.port2
HEX0[0] <= seven_segment_interface:comb_7.port3
HEX0[1] <= seven_segment_interface:comb_7.port3
HEX0[2] <= seven_segment_interface:comb_7.port3
HEX0[3] <= seven_segment_interface:comb_7.port3
HEX0[4] <= seven_segment_interface:comb_7.port3
HEX0[5] <= seven_segment_interface:comb_7.port3
HEX0[6] <= seven_segment_interface:comb_7.port3
HEX1[0] <= seven_segment_interface:comb_7.port3
HEX1[1] <= seven_segment_interface:comb_7.port3
HEX1[2] <= seven_segment_interface:comb_7.port3
HEX1[3] <= seven_segment_interface:comb_7.port3
HEX1[4] <= seven_segment_interface:comb_7.port3
HEX1[5] <= seven_segment_interface:comb_7.port3
HEX1[6] <= seven_segment_interface:comb_7.port3
HEX2[0] <= seven_segment_interface:comb_7.port3
HEX2[1] <= seven_segment_interface:comb_7.port3
HEX2[2] <= seven_segment_interface:comb_7.port3
HEX2[3] <= seven_segment_interface:comb_7.port3
HEX2[4] <= seven_segment_interface:comb_7.port3
HEX2[5] <= seven_segment_interface:comb_7.port3
HEX2[6] <= seven_segment_interface:comb_7.port3
HEX3[0] <= seven_segment_interface:comb_7.port3
HEX3[1] <= seven_segment_interface:comb_7.port3
HEX3[2] <= seven_segment_interface:comb_7.port3
HEX3[3] <= seven_segment_interface:comb_7.port3
HEX3[4] <= seven_segment_interface:comb_7.port3
HEX3[5] <= seven_segment_interface:comb_7.port3
HEX3[6] <= seven_segment_interface:comb_7.port3
HEX4[0] <= seven_segment_interface:comb_7.port3
HEX4[1] <= seven_segment_interface:comb_7.port3
HEX4[2] <= seven_segment_interface:comb_7.port3
HEX4[3] <= seven_segment_interface:comb_7.port3
HEX4[4] <= seven_segment_interface:comb_7.port3
HEX4[5] <= seven_segment_interface:comb_7.port3
HEX4[6] <= seven_segment_interface:comb_7.port3
HEX5[0] <= seven_segment_interface:comb_7.port3
HEX5[1] <= seven_segment_interface:comb_7.port3
HEX5[2] <= seven_segment_interface:comb_7.port3
HEX5[3] <= seven_segment_interface:comb_7.port3
HEX5[4] <= seven_segment_interface:comb_7.port3
HEX5[5] <= seven_segment_interface:comb_7.port3
HEX5[6] <= seven_segment_interface:comb_7.port3
LED[0] <= svetla:s.port2
LED[1] <= svetla:s.port2
LED[2] <= svetla:s.port2
LED[3] <= svetla:s.port2
LED[4] <= svetla:s.port2
LED[5] <= svetla:s.port2
LED[6] <= svetla:s.port2
LED[7] <= svetla:s.port2
LED[8] <= svetla:s.port2
LED[9] <= svetla:s.port2


|VUmeter|faza:f
clk => sck~reg0.CLK
clk => outBit~reg0.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
clk => tmp[11].CLK
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[5]~reg0.CLK
clk => num[6]~reg0.CLK
clk => num[7]~reg0.CLK
clk => num[8]~reg0.CLK
clk => num[9]~reg0.CLK
clk => num[10]~reg0.CLK
clk => num[11]~reg0.CLK
clk => con~reg0.CLK
clk => brojac[0].CLK
clk => brojac[1].CLK
clk => brojac[2].CLK
clk => brojac[3].CLK
clk => brojac[4].CLK
clk => brojac[5].CLK
clk => brojac[6].CLK
clk => state~5.DATAIN
inBit => tmp.DATAB
con <= con~reg0.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBit <= outBit~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[7] <= num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[8] <= num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[9] <= num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[10] <= num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[11] <= num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VUmeter|svetla:s
vrednost[0] => LessThan1.IN24
vrednost[0] => LessThan3.IN24
vrednost[0] => LessThan5.IN24
vrednost[0] => LessThan7.IN24
vrednost[0] => LessThan9.IN24
vrednost[0] => LessThan11.IN24
vrednost[0] => LessThan13.IN24
vrednost[0] => LessThan15.IN24
vrednost[0] => LessThan17.IN24
vrednost[0] => LessThan19.IN24
vrednost[1] => LessThan1.IN23
vrednost[1] => LessThan3.IN23
vrednost[1] => LessThan5.IN23
vrednost[1] => LessThan7.IN23
vrednost[1] => LessThan9.IN23
vrednost[1] => LessThan11.IN23
vrednost[1] => LessThan13.IN23
vrednost[1] => LessThan15.IN23
vrednost[1] => LessThan17.IN23
vrednost[1] => LessThan19.IN23
vrednost[2] => Add1.IN20
vrednost[3] => Add1.IN19
vrednost[4] => Add1.IN18
vrednost[5] => Add1.IN17
vrednost[6] => Add1.IN16
vrednost[7] => Add1.IN15
vrednost[8] => Add1.IN14
vrednost[9] => Add1.IN13
vrednost[10] => Add1.IN12
vrednost[11] => Add1.IN11
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => led[8]~reg0.CLK
clk => led[9]~reg0.CLK
clk => padajuca[0].CLK
clk => padajuca[1].CLK
clk => padajuca[2].CLK
clk => padajuca[3].CLK
clk => padajuca[4].CLK
clk => padajuca[5].CLK
clk => padajuca[6].CLK
clk => padajuca[7].CLK
clk => padajuca[8].CLK
clk => padajuca[9].CLK
clk => padajuca[10].CLK
clk => padajuca[11].CLK
clk => brojac[0].CLK
clk => brojac[1].CLK
clk => brojac[2].CLK
clk => brojac[3].CLK
clk => brojac[4].CLK
clk => brojac[5].CLK
clk => brojac[6].CLK
clk => brojac[7].CLK
clk => brojac[8].CLK
clk => brojac[9].CLK
clk => brojac[10].CLK
clk => brojac[11].CLK
clk => brojac[12].CLK
clk => brojac[13].CLK
clk => brojac[14].CLK
clk => brojac[15].CLK
clk => brojac[16].CLK
clk => brojac[17].CLK
clk => brojac[18].CLK
clk => brojac[19].CLK
clk => brojac[20].CLK
clk => brojac[21].CLK
clk => brojac[22].CLK
clk => brojac[23].CLK
clk => brojac[24].CLK
clk => brojac[25].CLK
clk => brojac[26].CLK
clk => brojac[27].CLK
clk => brojac[28].CLK
clk => brojac[29].CLK
clk => brojac[30].CLK
clk => brojac[31].CLK
clk => brojac[32].CLK
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VUmeter|seven_segment_interface:comb_7
pc[0] => val.DATAA
pc[1] => val.DATAA
pc[2] => val.DATAA
pc[3] => val.DATAA
pc[4] => val.DATAA
pc[5] => val.DATAA
pc[6] => val.DATAA
pc[7] => val.DATAA
pc[8] => val.DATAA
pc[9] => val.DATAA
pc[10] => val.DATAA
pc[11] => val.DATAA
pc[12] => val.DATAA
pc[13] => val.DATAA
pc[14] => val.DATAA
pc[15] => val.DATAA
pc[16] => val.DATAA
pc[17] => val.DATAA
pc[18] => val.DATAA
pc[19] => val.DATAA
pc[20] => val.DATAA
pc[21] => val.DATAA
pc[22] => val.DATAA
pc[23] => val.DATAA
key_code[0] => val.DATAB
key_code[1] => val.DATAB
key_code[2] => val.DATAB
key_code[3] => val.DATAB
key_code[4] => val.DATAB
key_code[5] => val.DATAB
key_code[6] => val.DATAB
key_code[7] => val.DATAB
key_code[8] => val.DATAB
key_code[9] => val.DATAB
key_code[10] => val.DATAB
key_code[11] => val.DATAB
key_code[12] => val.DATAB
key_code[13] => val.DATAB
key_code[14] => val.DATAB
key_code[15] => val.DATAB
key_code[16] => val.DATAB
key_code[17] => val.DATAB
key_code[18] => val.DATAB
key_code[19] => val.DATAB
key_code[20] => val.DATAB
key_code[21] => val.DATAB
key_code[22] => val.DATAB
key_code[23] => val.DATAB
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
seven_segment_select => val.OUTPUTSELECT
hex[0] <= single_hex_interface:hex0.port1
hex[1] <= single_hex_interface:hex0.port1
hex[2] <= single_hex_interface:hex0.port1
hex[3] <= single_hex_interface:hex0.port1
hex[4] <= single_hex_interface:hex0.port1
hex[5] <= single_hex_interface:hex0.port1
hex[6] <= single_hex_interface:hex0.port1
hex[7] <= single_hex_interface:hex1.port1
hex[8] <= single_hex_interface:hex1.port1
hex[9] <= single_hex_interface:hex1.port1
hex[10] <= single_hex_interface:hex1.port1
hex[11] <= single_hex_interface:hex1.port1
hex[12] <= single_hex_interface:hex1.port1
hex[13] <= single_hex_interface:hex1.port1
hex[14] <= single_hex_interface:hex2.port1
hex[15] <= single_hex_interface:hex2.port1
hex[16] <= single_hex_interface:hex2.port1
hex[17] <= single_hex_interface:hex2.port1
hex[18] <= single_hex_interface:hex2.port1
hex[19] <= single_hex_interface:hex2.port1
hex[20] <= single_hex_interface:hex2.port1
hex[21] <= single_hex_interface:hex3.port1
hex[22] <= single_hex_interface:hex3.port1
hex[23] <= single_hex_interface:hex3.port1
hex[24] <= single_hex_interface:hex3.port1
hex[25] <= single_hex_interface:hex3.port1
hex[26] <= single_hex_interface:hex3.port1
hex[27] <= single_hex_interface:hex3.port1
hex[28] <= single_hex_interface:hex4.port1
hex[29] <= single_hex_interface:hex4.port1
hex[30] <= single_hex_interface:hex4.port1
hex[31] <= single_hex_interface:hex4.port1
hex[32] <= single_hex_interface:hex4.port1
hex[33] <= single_hex_interface:hex4.port1
hex[34] <= single_hex_interface:hex4.port1
hex[35] <= single_hex_interface:hex5.port1
hex[36] <= single_hex_interface:hex5.port1
hex[37] <= single_hex_interface:hex5.port1
hex[38] <= single_hex_interface:hex5.port1
hex[39] <= single_hex_interface:hex5.port1
hex[40] <= single_hex_interface:hex5.port1
hex[41] <= single_hex_interface:hex5.port1


|VUmeter|seven_segment_interface:comb_7|single_hex_interface:hex0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|VUmeter|seven_segment_interface:comb_7|single_hex_interface:hex1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|VUmeter|seven_segment_interface:comb_7|single_hex_interface:hex2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|VUmeter|seven_segment_interface:comb_7|single_hex_interface:hex3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|VUmeter|seven_segment_interface:comb_7|single_hex_interface:hex4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|VUmeter|seven_segment_interface:comb_7|single_hex_interface:hex5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


